{
  "name": "service-request-tracker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "pnpm run build:contracts && pnpm --parallel --filter @service-request-tracker/web --filter @service-request-tracker/api dev",
    "build": "pnpm run build:contracts && pnpm --filter @service-request-tracker/api build && pnpm --filter @service-request-tracker/web build",
    "build:contracts": "pnpm --filter @service-request-tracker/contracts build",
    "lint": "pnpm run build:contracts && pnpm -r --if-present lint",
    "typecheck": "pnpm run build:contracts && pnpm -r --if-present typecheck",
    "test": "pnpm run build:contracts && pnpm -r --if-present test",
    "test:coverage": "pnpm run build:contracts && pnpm -r --if-present test:coverage",
    "test:e2e:prepare": "node scripts/prepare-e2e.mjs",
    "test:e2e": "pnpm test:e2e:prepare && playwright test",
    "test:e2e:ui": "pnpm test:e2e:prepare && playwright test --ui",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "pnpm --filter @service-request-tracker/api db:generate",
    "db:validate": "pnpm --filter @service-request-tracker/api db:validate",
    "db:migrate:dev": "pnpm --filter @service-request-tracker/api db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @service-request-tracker/api db:migrate:deploy",
    "db:seed": "pnpm --filter @service-request-tracker/api db:seed",
    "db:verify": "pnpm --filter @service-request-tracker/api db:verify",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "prettier": "^3.8.2"
  }
}
